<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWp-WR-aLg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hbu-aZ-gvd">
            <objects>
                <navigationController id="pWp-WR-aLg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pw7-Pf-6dJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iZB-Gj-4Wz" kind="relationship" relationship="rootViewController" id="IK6-YI-JhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1h-90-VL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="153"/>
        </scene>
        <!--Fields Surveys View Controller-->
        <scene sceneID="Yck-eV-dN6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iZB-Gj-4Wz" customClass="FieldsSurveysViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucu-fp-PTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-sv-TZY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FieldsSurveyCell" rowHeight="80" id="Dwd-O2-J78" customClass="FieldsSurveyTableViewCell" customModule="Field_Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwd-O2-J78" id="gSK-lm-Qyw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-Id-dvh">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7Xl-1T-DE1"/>
                                                        <constraint firstAttribute="width" constant="50" id="qt3-vg-iLC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-32-tah">
                                                    <rect key="frame" x="70" y="20" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-OO-Veb">
                                                    <rect key="frame" x="70" y="44" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SEE-Id-dvh" firstAttribute="leading" secondItem="gSK-lm-Qyw" secondAttribute="leading" constant="10" id="IQl-tm-Jt8"/>
                                                <constraint firstItem="4ZJ-32-tah" firstAttribute="leading" secondItem="SEE-Id-dvh" secondAttribute="trailing" constant="10" id="NhE-zs-yt1"/>
                                                <constraint firstItem="SEE-Id-dvh" firstAttribute="centerY" secondItem="gSK-lm-Qyw" secondAttribute="centerY" id="Niw-rW-OKu"/>
                                                <constraint firstItem="DtT-OO-Veb" firstAttribute="leading" secondItem="SEE-Id-dvh" secondAttribute="trailing" constant="10" id="aaT-b6-9nu"/>
                                                <constraint firstItem="4ZJ-32-tah" firstAttribute="top" secondItem="SEE-Id-dvh" secondAttribute="top" constant="5" id="jh7-jZ-Ec7"/>
                                                <constraint firstAttribute="trailing" secondItem="DtT-OO-Veb" secondAttribute="trailing" id="jiC-Uv-CeB"/>
                                                <constraint firstAttribute="trailing" secondItem="4ZJ-32-tah" secondAttribute="trailing" id="lnr-VZ-WL9"/>
                                                <constraint firstItem="DtT-OO-Veb" firstAttribute="bottom" secondItem="SEE-Id-dvh" secondAttribute="bottom" id="oeC-LM-SGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLable" destination="DtT-OO-Veb" id="n5X-SB-QnV"/>
                                            <outlet property="fieldsIconImageView" destination="SEE-Id-dvh" id="Jk2-l5-hxv"/>
                                            <outlet property="titleLable" destination="4ZJ-32-tah" id="efo-sD-ky5"/>
                                            <segue destination="c7B-LJ-a9W" kind="show" id="PyD-6Q-FEC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iZB-Gj-4Wz" id="OLD-vK-0Xb"/>
                                    <outlet property="delegate" destination="iZB-Gj-4Wz" id="bNm-ON-P1y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwz-nj-Z8e" firstAttribute="trailing" secondItem="R8h-sv-TZY" secondAttribute="trailing" id="0HH-cv-YTJ"/>
                            <constraint firstItem="Mwz-nj-Z8e" firstAttribute="bottom" secondItem="R8h-sv-TZY" secondAttribute="bottom" id="NrG-fL-lIh"/>
                            <constraint firstItem="R8h-sv-TZY" firstAttribute="top" secondItem="Mwz-nj-Z8e" secondAttribute="top" id="g3z-ZB-Jao"/>
                            <constraint firstItem="R8h-sv-TZY" firstAttribute="leading" secondItem="Mwz-nj-Z8e" secondAttribute="leading" id="r3o-q0-Mz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwz-nj-Z8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="hiL-if-avy"/>
                    <connections>
                        <outlet property="fieldsSurveysTableView" destination="R8h-sv-TZY" id="wc6-Re-7J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTf-bS-kCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="152.47376311844079"/>
        </scene>
        <!--Fields Suvrvey Detail View Controller-->
        <scene sceneID="5jD-P8-tRD">
            <objects>
                <viewController id="c7B-LJ-a9W" customClass="FieldsSuvrveyDetailViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWY-oF-NCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-p2-ieR">
                                <rect key="frame" x="16" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2rZ-xK-mXM"/>
                                    <constraint firstAttribute="width" constant="50" id="Msp-Gq-QHa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-XM-Jgz">
                                <rect key="frame" x="76" y="98" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-AL-SdC">
                                <rect key="frame" x="15" y="168" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-TD-K9x">
                                <rect key="frame" x="76" y="129" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhc-XM-Jgz" firstAttribute="top" secondItem="g7P-iK-eth" secondAttribute="top" constant="10" id="43c-uQ-8Uy"/>
                            <constraint firstItem="T3v-AL-SdC" firstAttribute="top" secondItem="HgK-p2-ieR" secondAttribute="bottom" constant="20" id="E2X-Oc-exw"/>
                            <constraint firstItem="J5c-TD-K9x" firstAttribute="top" secondItem="Xhc-XM-Jgz" secondAttribute="bottom" constant="10" id="HSP-I8-0BB"/>
                            <constraint firstItem="J5c-TD-K9x" firstAttribute="leading" secondItem="HgK-p2-ieR" secondAttribute="trailing" constant="10" id="VJN-dX-2kB"/>
                            <constraint firstItem="g7P-iK-eth" firstAttribute="trailing" secondItem="J5c-TD-K9x" secondAttribute="trailing" constant="15" id="XJ2-1R-hWU"/>
                            <constraint firstItem="Xhc-XM-Jgz" firstAttribute="leading" secondItem="HgK-p2-ieR" secondAttribute="trailing" constant="10" id="XYg-XC-gVg"/>
                            <constraint firstItem="HgK-p2-ieR" firstAttribute="top" secondItem="g7P-iK-eth" secondAttribute="top" constant="10" id="cVm-nz-5o4"/>
                            <constraint firstItem="g7P-iK-eth" firstAttribute="trailing" secondItem="T3v-AL-SdC" secondAttribute="trailing" constant="15" id="jr2-8q-EPW"/>
                            <constraint firstItem="g7P-iK-eth" firstAttribute="trailing" secondItem="Xhc-XM-Jgz" secondAttribute="trailing" constant="15" id="rOO-Qs-D8U"/>
                            <constraint firstItem="T3v-AL-SdC" firstAttribute="leading" secondItem="g7P-iK-eth" secondAttribute="leading" constant="15" id="uY6-wf-cRK"/>
                            <constraint firstItem="HgK-p2-ieR" firstAttribute="leading" secondItem="g7P-iK-eth" secondAttribute="leading" constant="16" id="wQo-MC-nqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7P-iK-eth"/>
                    </view>
                    <connections>
                        <outlet property="dateLable" destination="J5c-TD-K9x" id="7Ev-0p-s3x"/>
                        <outlet property="descriptionLable" destination="T3v-AL-SdC" id="3QV-Si-X62"/>
                        <outlet property="fieldsIconImageView" destination="HgK-p2-ieR" id="Hqe-6o-XtG"/>
                        <outlet property="titleLable" destination="Xhc-XM-Jgz" id="OyL-uB-w0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WS-16-JZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
